[('-x', '1'), ('-s', 'DTP'), ('-o', 'taskset-m.txt')] []
all : [[{u'execution': 0.8578078821963411, u'period': 6.0}, {u'execution': 1.2616022038056693, u'period': 8.0}, {u'execution': 1.875047972660551, u'period': 12.0}, {u'execution': 2.278572322764895, u'period': 18.0}, {u'execution': 4.0552080510644615, u'period': 26.0}], [{u'execution': 0.9099385686362662, u'period': 15.0}, {u'execution': 1.3061366381928265, u'period': 22.0}, {u'execution': 2.0525883933165687, u'period': 33.0}, {u'execution': 2.408069781301633, u'period': 49.0}, {u'execution': 4.141620062711979, u'period': 73.0}], [{u'execution': 0.21776518715551196, u'period': 10.0}], [{u'execution': 3.072203601486798, u'period': 96.0}], [{u'execution': 0.15869735267688476, u'period': 5.0}], [{u'execution': 3.478157843390702, u'period': 38.0}], [{u'execution': 0.2183337870294668, u'period': 8.0}], [{u'execution': 2.611208762704701, u'period': 29.0}], [{u'execution': 0.8295473478444276, u'period': 3.0}], [{u'execution': 2.948462346057492, u'period': 27.0}]]
task: [{u'execution': 0.8578078821963411, u'period': 6.0}, {u'execution': 1.2616022038056693, u'period': 8.0}, {u'execution': 1.875047972660551, u'period': 12.0}, {u'execution': 2.278572322764895, u'period': 18.0}, {u'execution': 4.0552080510644615, u'period': 26.0}]
prime: [[{u'execution': 0.9099385686362662, u'period': 15.0}, {u'execution': 1.3061366381928265, u'period': 22.0}, {u'execution': 2.0525883933165687, u'period': 33.0}, {u'execution': 2.408069781301633, u'period': 49.0}, {u'execution': 4.141620062711979, u'period': 73.0}], [{u'execution': 0.21776518715551196, u'period': 10.0}], [{u'execution': 3.072203601486798, u'period': 96.0}], [{u'execution': 0.15869735267688476, u'period': 5.0}], [{u'execution': 3.478157843390702, u'period': 38.0}], [{u'execution': 0.2183337870294668, u'period': 8.0}], [{u'execution': 2.611208762704701, u'period': 29.0}], [{u'execution': 0.8295473478444276, u'period': 3.0}], [{u'execution': 2.948462346057492, u'period': 27.0}]]

all : [[{u'execution': 0.8578078821963411, u'period': 6.0}, {u'execution': 1.2616022038056693, u'period': 8.0}, {u'execution': 1.875047972660551, u'period': 12.0}, {u'execution': 2.278572322764895, u'period': 18.0}, {u'execution': 4.0552080510644615, u'period': 26.0}], [{u'execution': 0.9099385686362662, u'period': 15.0}, {u'execution': 1.3061366381928265, u'period': 22.0}, {u'execution': 2.0525883933165687, u'period': 33.0}, {u'execution': 2.408069781301633, u'period': 49.0}, {u'execution': 4.141620062711979, u'period': 73.0}], [{u'execution': 0.21776518715551196, u'period': 10.0}], [{u'execution': 3.072203601486798, u'period': 96.0}], [{u'execution': 0.15869735267688476, u'period': 5.0}], [{u'execution': 3.478157843390702, u'period': 38.0}], [{u'execution': 0.2183337870294668, u'period': 8.0}], [{u'execution': 2.611208762704701, u'period': 29.0}], [{u'execution': 0.8295473478444276, u'period': 3.0}], [{u'execution': 2.948462346057492, u'period': 27.0}]]
task: [{u'execution': 0.9099385686362662, u'period': 15.0}, {u'execution': 1.3061366381928265, u'period': 22.0}, {u'execution': 2.0525883933165687, u'period': 33.0}, {u'execution': 2.408069781301633, u'period': 49.0}, {u'execution': 4.141620062711979, u'period': 73.0}]
prime: [[{u'execution': 0.8578078821963411, u'period': 6.0}, {u'execution': 1.2616022038056693, u'period': 8.0}, {u'execution': 1.875047972660551, u'period': 12.0}, {u'execution': 2.278572322764895, u'period': 18.0}, {u'execution': 4.0552080510644615, u'period': 26.0}], [{u'execution': 0.21776518715551196, u'period': 10.0}], [{u'execution': 3.072203601486798, u'period': 96.0}], [{u'execution': 0.15869735267688476, u'period': 5.0}], [{u'execution': 3.478157843390702, u'period': 38.0}], [{u'execution': 0.2183337870294668, u'period': 8.0}], [{u'execution': 2.611208762704701, u'period': 29.0}], [{u'execution': 0.8295473478444276, u'period': 3.0}], [{u'execution': 2.948462346057492, u'period': 27.0}]]

all : [[{u'execution': 0.8578078821963411, u'period': 6.0}, {u'execution': 1.2616022038056693, u'period': 8.0}, {u'execution': 1.875047972660551, u'period': 12.0}, {u'execution': 2.278572322764895, u'period': 18.0}, {u'execution': 4.0552080510644615, u'period': 26.0}], [{u'execution': 0.9099385686362662, u'period': 15.0}, {u'execution': 1.3061366381928265, u'period': 22.0}, {u'execution': 2.0525883933165687, u'period': 33.0}, {u'execution': 2.408069781301633, u'period': 49.0}, {u'execution': 4.141620062711979, u'period': 73.0}], [{u'execution': 0.21776518715551196, u'period': 10.0}], [{u'execution': 3.072203601486798, u'period': 96.0}], [{u'execution': 0.15869735267688476, u'period': 5.0}], [{u'execution': 3.478157843390702, u'period': 38.0}], [{u'execution': 0.2183337870294668, u'period': 8.0}], [{u'execution': 2.611208762704701, u'period': 29.0}], [{u'execution': 0.8295473478444276, u'period': 3.0}], [{u'execution': 2.948462346057492, u'period': 27.0}]]
task: [{u'execution': 0.21776518715551196, u'period': 10.0}]
prime: [[{u'execution': 0.8578078821963411, u'period': 6.0}, {u'execution': 1.2616022038056693, u'period': 8.0}, {u'execution': 1.875047972660551, u'period': 12.0}, {u'execution': 2.278572322764895, u'period': 18.0}, {u'execution': 4.0552080510644615, u'period': 26.0}], [{u'execution': 0.9099385686362662, u'period': 15.0}, {u'execution': 1.3061366381928265, u'period': 22.0}, {u'execution': 2.0525883933165687, u'period': 33.0}, {u'execution': 2.408069781301633, u'period': 49.0}, {u'execution': 4.141620062711979, u'period': 73.0}], [{u'execution': 3.072203601486798, u'period': 96.0}], [{u'execution': 0.15869735267688476, u'period': 5.0}], [{u'execution': 3.478157843390702, u'period': 38.0}], [{u'execution': 0.2183337870294668, u'period': 8.0}], [{u'execution': 2.611208762704701, u'period': 29.0}], [{u'execution': 0.8295473478444276, u'period': 3.0}], [{u'execution': 2.948462346057492, u'period': 27.0}]]

all : [[{u'execution': 0.8578078821963411, u'period': 6.0}, {u'execution': 1.2616022038056693, u'period': 8.0}, {u'execution': 1.875047972660551, u'period': 12.0}, {u'execution': 2.278572322764895, u'period': 18.0}, {u'execution': 4.0552080510644615, u'period': 26.0}], [{u'execution': 0.9099385686362662, u'period': 15.0}, {u'execution': 1.3061366381928265, u'period': 22.0}, {u'execution': 2.0525883933165687, u'period': 33.0}, {u'execution': 2.408069781301633, u'period': 49.0}, {u'execution': 4.141620062711979, u'period': 73.0}], [{u'execution': 0.21776518715551196, u'period': 10.0}], [{u'execution': 3.072203601486798, u'period': 96.0}], [{u'execution': 0.15869735267688476, u'period': 5.0}], [{u'execution': 3.478157843390702, u'period': 38.0}], [{u'execution': 0.2183337870294668, u'period': 8.0}], [{u'execution': 2.611208762704701, u'period': 29.0}], [{u'execution': 0.8295473478444276, u'period': 3.0}], [{u'execution': 2.948462346057492, u'period': 27.0}]]
task: [{u'execution': 3.072203601486798, u'period': 96.0}]
prime: [[{u'execution': 0.8578078821963411, u'period': 6.0}, {u'execution': 1.2616022038056693, u'period': 8.0}, {u'execution': 1.875047972660551, u'period': 12.0}, {u'execution': 2.278572322764895, u'period': 18.0}, {u'execution': 4.0552080510644615, u'period': 26.0}], [{u'execution': 0.9099385686362662, u'period': 15.0}, {u'execution': 1.3061366381928265, u'period': 22.0}, {u'execution': 2.0525883933165687, u'period': 33.0}, {u'execution': 2.408069781301633, u'period': 49.0}, {u'execution': 4.141620062711979, u'period': 73.0}], [{u'execution': 0.21776518715551196, u'period': 10.0}], [{u'execution': 0.15869735267688476, u'period': 5.0}], [{u'execution': 3.478157843390702, u'period': 38.0}], [{u'execution': 0.2183337870294668, u'period': 8.0}], [{u'execution': 2.611208762704701, u'period': 29.0}], [{u'execution': 0.8295473478444276, u'period': 3.0}], [{u'execution': 2.948462346057492, u'period': 27.0}]]

he [{u'execution': 0.8578078821963411, u'period': 6.0}, {u'execution': 1.2616022038056693, u'period': 8.0}, {u'execution': 1.875047972660551, u'period': 12.0}, {u'execution': 2.278572322764895, u'period': 18.0}, {u'execution': 4.0552080510644615, u'period': 26.0}]
he [{u'execution': 0.9099385686362662, u'period': 15.0}, {u'execution': 1.3061366381928265, u'period': 22.0}, {u'execution': 2.0525883933165687, u'period': 33.0}, {u'execution': 2.408069781301633, u'period': 49.0}, {u'execution': 4.141620062711979, u'period': 73.0}]
he [{u'execution': 0.21776518715551196, u'period': 10.0}]
he [{u'execution': 0.15869735267688476, u'period': 5.0}]
he [{u'execution': 3.478157843390702, u'period': 38.0}]
he [{u'execution': 0.2183337870294668, u'period': 8.0}]
he [{u'execution': 2.611208762704701, u'period': 29.0}]
he [{u'execution': 0.8295473478444276, u'period': 3.0}]
he [{u'execution': 2.948462346057492, u'period': 27.0}]
Tn, tST,sum, dpsumC,summaxC,Cn 96.0 0 21.7312043421 0 18.6590007406 3.07220360149
he [{u'execution': 0.8578078821963411, u'period': 6.0}, {u'execution': 1.2616022038056693, u'period': 8.0}, {u'execution': 1.875047972660551, u'period': 12.0}, {u'execution': 2.278572322764895, u'period': 18.0}, {u'execution': 4.0552080510644615, u'period': 26.0}]
he [{u'execution': 0.9099385686362662, u'period': 15.0}, {u'execution': 1.3061366381928265, u'period': 22.0}, {u'execution': 2.0525883933165687, u'period': 33.0}, {u'execution': 2.408069781301633, u'period': 49.0}, {u'execution': 4.141620062711979, u'period': 73.0}]
he [{u'execution': 0.21776518715551196, u'period': 10.0}]
he [{u'execution': 0.15869735267688476, u'period': 5.0}]
he [{u'execution': 3.478157843390702, u'period': 38.0}]
he [{u'execution': 0.2183337870294668, u'period': 8.0}]
he [{u'execution': 2.611208762704701, u'period': 29.0}]
he [{u'execution': 0.8295473478444276, u'period': 3.0}]
he [{u'execution': 2.948462346057492, u'period': 27.0}]
Tn, tST,sum, dpsumC,summaxC,Cn 96.0 21.7312043421 33.7321720641 12.000967722 18.6590007406 3.07220360149
he [{u'execution': 0.8578078821963411, u'period': 6.0}, {u'execution': 1.2616022038056693, u'period': 8.0}, {u'execution': 1.875047972660551, u'period': 12.0}, {u'execution': 2.278572322764895, u'period': 18.0}, {u'execution': 4.0552080510644615, u'period': 26.0}]
he [{u'execution': 0.9099385686362662, u'period': 15.0}, {u'execution': 1.3061366381928265, u'period': 22.0}, {u'execution': 2.0525883933165687, u'period': 33.0}, {u'execution': 2.408069781301633, u'period': 49.0}, {u'execution': 4.141620062711979, u'period': 73.0}]
he [{u'execution': 0.21776518715551196, u'period': 10.0}]
he [{u'execution': 0.15869735267688476, u'period': 5.0}]
he [{u'execution': 3.478157843390702, u'period': 38.0}]
he [{u'execution': 0.2183337870294668, u'period': 8.0}]
he [{u'execution': 2.611208762704701, u'period': 29.0}]
he [{u'execution': 0.8295473478444276, u'period': 3.0}]
he [{u'execution': 2.948462346057492, u'period': 27.0}]
Tn, tST,sum, dpsumC,summaxC,Cn 96.0 33.7321720641 46.264109751 24.5329054089 18.6590007406 3.07220360149
he [{u'execution': 0.8578078821963411, u'period': 6.0}, {u'execution': 1.2616022038056693, u'period': 8.0}, {u'execution': 1.875047972660551, u'period': 12.0}, {u'execution': 2.278572322764895, u'period': 18.0}, {u'execution': 4.0552080510644615, u'period': 26.0}]
he [{u'execution': 0.9099385686362662, u'period': 15.0}, {u'execution': 1.3061366381928265, u'period': 22.0}, {u'execution': 2.0525883933165687, u'period': 33.0}, {u'execution': 2.408069781301633, u'period': 49.0}, {u'execution': 4.141620062711979, u'period': 73.0}]
he [{u'execution': 0.21776518715551196, u'period': 10.0}]
he [{u'execution': 0.15869735267688476, u'period': 5.0}]
he [{u'execution': 3.478157843390702, u'period': 38.0}]
he [{u'execution': 0.2183337870294668, u'period': 8.0}]
he [{u'execution': 2.611208762704701, u'period': 29.0}]
he [{u'execution': 0.8295473478444276, u'period': 3.0}]
he [{u'execution': 2.948462346057492, u'period': 27.0}]
Tn, tST,sum, dpsumC,summaxC,Cn 96.0 46.264109751 56.5249233032 34.7937189611 18.6590007406 3.07220360149
he [{u'execution': 0.8578078821963411, u'period': 6.0}, {u'execution': 1.2616022038056693, u'period': 8.0}, {u'execution': 1.875047972660551, u'period': 12.0}, {u'execution': 2.278572322764895, u'period': 18.0}, {u'execution': 4.0552080510644615, u'period': 26.0}]
he [{u'execution': 0.9099385686362662, u'period': 15.0}, {u'execution': 1.3061366381928265, u'period': 22.0}, {u'execution': 2.0525883933165687, u'period': 33.0}, {u'execution': 2.408069781301633, u'period': 49.0}, {u'execution': 4.141620062711979, u'period': 73.0}]
he [{u'execution': 0.21776518715551196, u'period': 10.0}]
he [{u'execution': 0.15869735267688476, u'period': 5.0}]
he [{u'execution': 3.478157843390702, u'period': 38.0}]
he [{u'execution': 0.2183337870294668, u'period': 8.0}]
he [{u'execution': 2.611208762704701, u'period': 29.0}]
he [{u'execution': 0.8295473478444276, u'period': 3.0}]
he [{u'execution': 2.948462346057492, u'period': 27.0}]
Tn, tST,sum, dpsumC,summaxC,Cn 96.0 56.5249233032 66.031669032 44.3004646898 18.6590007406 3.07220360149
he [{u'execution': 0.8578078821963411, u'period': 6.0}, {u'execution': 1.2616022038056693, u'period': 8.0}, {u'execution': 1.875047972660551, u'period': 12.0}, {u'execution': 2.278572322764895, u'period': 18.0}, {u'execution': 4.0552080510644615, u'period': 26.0}]
he [{u'execution': 0.9099385686362662, u'period': 15.0}, {u'execution': 1.3061366381928265, u'period': 22.0}, {u'execution': 2.0525883933165687, u'period': 33.0}, {u'execution': 2.408069781301633, u'period': 49.0}, {u'execution': 4.141620062711979, u'period': 73.0}]
he [{u'execution': 0.21776518715551196, u'period': 10.0}]
he [{u'execution': 0.15869735267688476, u'period': 5.0}]
he [{u'execution': 3.478157843390702, u'period': 38.0}]
he [{u'execution': 0.2183337870294668, u'period': 8.0}]
he [{u'execution': 2.611208762704701, u'period': 29.0}]
he [{u'execution': 0.8295473478444276, u'period': 3.0}]
he [{u'execution': 2.948462346057492, u'period': 27.0}]
Tn, tST,sum, dpsumC,summaxC,Cn 96.0 66.031669032 74.1634689163 52.4322645742 18.6590007406 3.07220360149
he [{u'execution': 0.8578078821963411, u'period': 6.0}, {u'execution': 1.2616022038056693, u'period': 8.0}, {u'execution': 1.875047972660551, u'period': 12.0}, {u'execution': 2.278572322764895, u'period': 18.0}, {u'execution': 4.0552080510644615, u'period': 26.0}]
he [{u'execution': 0.9099385686362662, u'period': 15.0}, {u'execution': 1.3061366381928265, u'period': 22.0}, {u'execution': 2.0525883933165687, u'period': 33.0}, {u'execution': 2.408069781301633, u'period': 49.0}, {u'execution': 4.141620062711979, u'period': 73.0}]
he [{u'execution': 0.21776518715551196, u'period': 10.0}]
he [{u'execution': 0.15869735267688476, u'period': 5.0}]
he [{u'execution': 3.478157843390702, u'period': 38.0}]
he [{u'execution': 0.2183337870294668, u'period': 8.0}]
he [{u'execution': 2.611208762704701, u'period': 29.0}]
he [{u'execution': 0.8295473478444276, u'period': 3.0}]
he [{u'execution': 2.948462346057492, u'period': 27.0}]
Tn, tST,sum, dpsumC,summaxC,Cn 96.0 74.1634689163 79.1117228997 57.3805185576 18.6590007406 3.07220360149
he [{u'execution': 0.8578078821963411, u'period': 6.0}, {u'execution': 1.2616022038056693, u'period': 8.0}, {u'execution': 1.875047972660551, u'period': 12.0}, {u'execution': 2.278572322764895, u'period': 18.0}, {u'execution': 4.0552080510644615, u'period': 26.0}]
he [{u'execution': 0.9099385686362662, u'period': 15.0}, {u'execution': 1.3061366381928265, u'period': 22.0}, {u'execution': 2.0525883933165687, u'period': 33.0}, {u'execution': 2.408069781301633, u'period': 49.0}, {u'execution': 4.141620062711979, u'period': 73.0}]
he [{u'execution': 0.21776518715551196, u'period': 10.0}]
he [{u'execution': 0.15869735267688476, u'period': 5.0}]
he [{u'execution': 3.478157843390702, u'period': 38.0}]
he [{u'execution': 0.2183337870294668, u'period': 8.0}]
he [{u'execution': 2.611208762704701, u'period': 29.0}]
he [{u'execution': 0.8295473478444276, u'period': 3.0}]
he [{u'execution': 2.948462346057492, u'period': 27.0}]
Tn, tST,sum, dpsumC,summaxC,Cn 96.0 79.1117228997 85.238136438 63.5069320959 18.6590007406 3.07220360149
he [{u'execution': 0.8578078821963411, u'period': 6.0}, {u'execution': 1.2616022038056693, u'period': 8.0}, {u'execution': 1.875047972660551, u'period': 12.0}, {u'execution': 2.278572322764895, u'period': 18.0}, {u'execution': 4.0552080510644615, u'period': 26.0}]
he [{u'execution': 0.9099385686362662, u'period': 15.0}, {u'execution': 1.3061366381928265, u'period': 22.0}, {u'execution': 2.0525883933165687, u'period': 33.0}, {u'execution': 2.408069781301633, u'period': 49.0}, {u'execution': 4.141620062711979, u'period': 73.0}]
he [{u'execution': 0.21776518715551196, u'period': 10.0}]
he [{u'execution': 0.15869735267688476, u'period': 5.0}]
he [{u'execution': 3.478157843390702, u'period': 38.0}]
he [{u'execution': 0.2183337870294668, u'period': 8.0}]
he [{u'execution': 2.611208762704701, u'period': 29.0}]
he [{u'execution': 0.8295473478444276, u'period': 3.0}]
he [{u'execution': 2.948462346057492, u'period': 27.0}]
Tn, tST,sum, dpsumC,summaxC,Cn 96.0 85.238136438 91.2844361105 69.5532317684 18.6590007406 3.07220360149
he [{u'execution': 0.8578078821963411, u'period': 6.0}, {u'execution': 1.2616022038056693, u'period': 8.0}, {u'execution': 1.875047972660551, u'period': 12.0}, {u'execution': 2.278572322764895, u'period': 18.0}, {u'execution': 4.0552080510644615, u'period': 26.0}]
he [{u'execution': 0.9099385686362662, u'period': 15.0}, {u'execution': 1.3061366381928265, u'period': 22.0}, {u'execution': 2.0525883933165687, u'period': 33.0}, {u'execution': 2.408069781301633, u'period': 49.0}, {u'execution': 4.141620062711979, u'period': 73.0}]
he [{u'execution': 0.21776518715551196, u'period': 10.0}]
he [{u'execution': 0.15869735267688476, u'period': 5.0}]
he [{u'execution': 3.478157843390702, u'period': 38.0}]
he [{u'execution': 0.2183337870294668, u'period': 8.0}]
he [{u'execution': 2.611208762704701, u'period': 29.0}]
he [{u'execution': 0.8295473478444276, u'period': 3.0}]
he [{u'execution': 2.948462346057492, u'period': 27.0}]
Tn, tST,sum, dpsumC,summaxC,Cn 96.0 91.2844361105 97.5369347295 75.8057303874 18.6590007406 3.07220360149
all : [[{u'execution': 0.8578078821963411, u'period': 6.0}, {u'execution': 1.2616022038056693, u'period': 8.0}, {u'execution': 1.875047972660551, u'period': 12.0}, {u'execution': 2.278572322764895, u'period': 18.0}, {u'execution': 4.0552080510644615, u'period': 26.0}], [{u'execution': 0.9099385686362662, u'period': 15.0}, {u'execution': 1.3061366381928265, u'period': 22.0}, {u'execution': 2.0525883933165687, u'period': 33.0}, {u'execution': 2.408069781301633, u'period': 49.0}, {u'execution': 4.141620062711979, u'period': 73.0}], [{u'execution': 0.21776518715551196, u'period': 10.0}], [{u'execution': 3.072203601486798, u'period': 96.0}], [{u'execution': 0.15869735267688476, u'period': 5.0}], [{u'execution': 3.478157843390702, u'period': 38.0}], [{u'execution': 0.2183337870294668, u'period': 8.0}], [{u'execution': 2.611208762704701, u'period': 29.0}], [{u'execution': 0.8295473478444276, u'period': 3.0}], [{u'execution': 2.948462346057492, u'period': 27.0}]]
task: [{u'execution': 0.15869735267688476, u'period': 5.0}]
prime: [[{u'execution': 0.8578078821963411, u'period': 6.0}, {u'execution': 1.2616022038056693, u'period': 8.0}, {u'execution': 1.875047972660551, u'period': 12.0}, {u'execution': 2.278572322764895, u'period': 18.0}, {u'execution': 4.0552080510644615, u'period': 26.0}], [{u'execution': 0.9099385686362662, u'period': 15.0}, {u'execution': 1.3061366381928265, u'period': 22.0}, {u'execution': 2.0525883933165687, u'period': 33.0}, {u'execution': 2.408069781301633, u'period': 49.0}, {u'execution': 4.141620062711979, u'period': 73.0}], [{u'execution': 0.21776518715551196, u'period': 10.0}], [{u'execution': 3.072203601486798, u'period': 96.0}], [{u'execution': 3.478157843390702, u'period': 38.0}], [{u'execution': 0.2183337870294668, u'period': 8.0}], [{u'execution': 2.611208762704701, u'period': 29.0}], [{u'execution': 0.8295473478444276, u'period': 3.0}], [{u'execution': 2.948462346057492, u'period': 27.0}]]

all : [[{u'execution': 0.8578078821963411, u'period': 6.0}, {u'execution': 1.2616022038056693, u'period': 8.0}, {u'execution': 1.875047972660551, u'period': 12.0}, {u'execution': 2.278572322764895, u'period': 18.0}, {u'execution': 4.0552080510644615, u'period': 26.0}], [{u'execution': 0.9099385686362662, u'period': 15.0}, {u'execution': 1.3061366381928265, u'period': 22.0}, {u'execution': 2.0525883933165687, u'period': 33.0}, {u'execution': 2.408069781301633, u'period': 49.0}, {u'execution': 4.141620062711979, u'period': 73.0}], [{u'execution': 0.21776518715551196, u'period': 10.0}], [{u'execution': 3.072203601486798, u'period': 96.0}], [{u'execution': 0.15869735267688476, u'period': 5.0}], [{u'execution': 3.478157843390702, u'period': 38.0}], [{u'execution': 0.2183337870294668, u'period': 8.0}], [{u'execution': 2.611208762704701, u'period': 29.0}], [{u'execution': 0.8295473478444276, u'period': 3.0}], [{u'execution': 2.948462346057492, u'period': 27.0}]]
task: [{u'execution': 3.478157843390702, u'period': 38.0}]
prime: [[{u'execution': 0.8578078821963411, u'period': 6.0}, {u'execution': 1.2616022038056693, u'period': 8.0}, {u'execution': 1.875047972660551, u'period': 12.0}, {u'execution': 2.278572322764895, u'period': 18.0}, {u'execution': 4.0552080510644615, u'period': 26.0}], [{u'execution': 0.9099385686362662, u'period': 15.0}, {u'execution': 1.3061366381928265, u'period': 22.0}, {u'execution': 2.0525883933165687, u'period': 33.0}, {u'execution': 2.408069781301633, u'period': 49.0}, {u'execution': 4.141620062711979, u'period': 73.0}], [{u'execution': 0.21776518715551196, u'period': 10.0}], [{u'execution': 3.072203601486798, u'period': 96.0}], [{u'execution': 0.15869735267688476, u'period': 5.0}], [{u'execution': 0.2183337870294668, u'period': 8.0}], [{u'execution': 2.611208762704701, u'period': 29.0}], [{u'execution': 0.8295473478444276, u'period': 3.0}], [{u'execution': 2.948462346057492, u'period': 27.0}]]

he [{u'execution': 0.8578078821963411, u'period': 6.0}, {u'execution': 1.2616022038056693, u'period': 8.0}, {u'execution': 1.875047972660551, u'period': 12.0}, {u'execution': 2.278572322764895, u'period': 18.0}, {u'execution': 4.0552080510644615, u'period': 26.0}]
he [{u'execution': 0.9099385686362662, u'period': 15.0}, {u'execution': 1.3061366381928265, u'period': 22.0}, {u'execution': 2.0525883933165687, u'period': 33.0}, {u'execution': 2.408069781301633, u'period': 49.0}, {u'execution': 4.141620062711979, u'period': 73.0}]
he [{u'execution': 0.21776518715551196, u'period': 10.0}]
he [{u'execution': 3.072203601486798, u'period': 96.0}]
he [{u'execution': 0.15869735267688476, u'period': 5.0}]
he [{u'execution': 0.2183337870294668, u'period': 8.0}]
he [{u'execution': 2.611208762704701, u'period': 29.0}]
he [{u'execution': 0.8295473478444276, u'period': 3.0}]
he [{u'execution': 2.948462346057492, u'period': 27.0}]
Tn, tST,sum, dpsumC,summaxC,Cn 38.0 0 21.7312043421 0 18.2530464987 3.47815784339
he [{u'execution': 0.8578078821963411, u'period': 6.0}, {u'execution': 1.2616022038056693, u'period': 8.0}, {u'execution': 1.875047972660551, u'period': 12.0}, {u'execution': 2.278572322764895, u'period': 18.0}, {u'execution': 4.0552080510644615, u'period': 26.0}]
he [{u'execution': 0.9099385686362662, u'period': 15.0}, {u'execution': 1.3061366381928265, u'period': 22.0}, {u'execution': 2.0525883933165687, u'period': 33.0}, {u'execution': 2.408069781301633, u'period': 49.0}, {u'execution': 4.141620062711979, u'period': 73.0}]
he [{u'execution': 0.21776518715551196, u'period': 10.0}]
he [{u'execution': 3.072203601486798, u'period': 96.0}]
he [{u'execution': 0.15869735267688476, u'period': 5.0}]
he [{u'execution': 0.2183337870294668, u'period': 8.0}]
he [{u'execution': 2.611208762704701, u'period': 29.0}]
he [{u'execution': 0.8295473478444276, u'period': 3.0}]
he [{u'execution': 2.948462346057492, u'period': 27.0}]
Tn, tST,sum, dpsumC,summaxC,Cn 38.0 21.7312043421 33.7321720641 12.000967722 18.2530464987 3.47815784339
he [{u'execution': 0.8578078821963411, u'period': 6.0}, {u'execution': 1.2616022038056693, u'period': 8.0}, {u'execution': 1.875047972660551, u'period': 12.0}, {u'execution': 2.278572322764895, u'period': 18.0}, {u'execution': 4.0552080510644615, u'period': 26.0}]
he [{u'execution': 0.9099385686362662, u'period': 15.0}, {u'execution': 1.3061366381928265, u'period': 22.0}, {u'execution': 2.0525883933165687, u'period': 33.0}, {u'execution': 2.408069781301633, u'period': 49.0}, {u'execution': 4.141620062711979, u'period': 73.0}]
he [{u'execution': 0.21776518715551196, u'period': 10.0}]
he [{u'execution': 3.072203601486798, u'period': 96.0}]
he [{u'execution': 0.15869735267688476, u'period': 5.0}]
he [{u'execution': 0.2183337870294668, u'period': 8.0}]
he [{u'execution': 2.611208762704701, u'period': 29.0}]
he [{u'execution': 0.8295473478444276, u'period': 3.0}]
he [{u'execution': 2.948462346057492, u'period': 27.0}]
Tn, tST,sum, dpsumC,summaxC,Cn 38.0 33.7321720641 46.264109751 24.5329054089 18.2530464987 3.47815784339
all : [[{u'execution': 0.8578078821963411, u'period': 6.0}, {u'execution': 1.2616022038056693, u'period': 8.0}, {u'execution': 1.875047972660551, u'period': 12.0}, {u'execution': 2.278572322764895, u'period': 18.0}, {u'execution': 4.0552080510644615, u'period': 26.0}], [{u'execution': 0.9099385686362662, u'period': 15.0}, {u'execution': 1.3061366381928265, u'period': 22.0}, {u'execution': 2.0525883933165687, u'period': 33.0}, {u'execution': 2.408069781301633, u'period': 49.0}, {u'execution': 4.141620062711979, u'period': 73.0}], [{u'execution': 0.21776518715551196, u'period': 10.0}], [{u'execution': 3.072203601486798, u'period': 96.0}], [{u'execution': 0.15869735267688476, u'period': 5.0}], [{u'execution': 3.478157843390702, u'period': 38.0}], [{u'execution': 0.2183337870294668, u'period': 8.0}], [{u'execution': 2.611208762704701, u'period': 29.0}], [{u'execution': 0.8295473478444276, u'period': 3.0}], [{u'execution': 2.948462346057492, u'period': 27.0}]]
task: [{u'execution': 0.2183337870294668, u'period': 8.0}]
prime: [[{u'execution': 0.8578078821963411, u'period': 6.0}, {u'execution': 1.2616022038056693, u'period': 8.0}, {u'execution': 1.875047972660551, u'period': 12.0}, {u'execution': 2.278572322764895, u'period': 18.0}, {u'execution': 4.0552080510644615, u'period': 26.0}], [{u'execution': 0.9099385686362662, u'period': 15.0}, {u'execution': 1.3061366381928265, u'period': 22.0}, {u'execution': 2.0525883933165687, u'period': 33.0}, {u'execution': 2.408069781301633, u'period': 49.0}, {u'execution': 4.141620062711979, u'period': 73.0}], [{u'execution': 0.21776518715551196, u'period': 10.0}], [{u'execution': 3.072203601486798, u'period': 96.0}], [{u'execution': 0.15869735267688476, u'period': 5.0}], [{u'execution': 3.478157843390702, u'period': 38.0}], [{u'execution': 2.611208762704701, u'period': 29.0}], [{u'execution': 0.8295473478444276, u'period': 3.0}], [{u'execution': 2.948462346057492, u'period': 27.0}]]

all : [[{u'execution': 0.8578078821963411, u'period': 6.0}, {u'execution': 1.2616022038056693, u'period': 8.0}, {u'execution': 1.875047972660551, u'period': 12.0}, {u'execution': 2.278572322764895, u'period': 18.0}, {u'execution': 4.0552080510644615, u'period': 26.0}], [{u'execution': 0.9099385686362662, u'period': 15.0}, {u'execution': 1.3061366381928265, u'period': 22.0}, {u'execution': 2.0525883933165687, u'period': 33.0}, {u'execution': 2.408069781301633, u'period': 49.0}, {u'execution': 4.141620062711979, u'period': 73.0}], [{u'execution': 0.21776518715551196, u'period': 10.0}], [{u'execution': 3.072203601486798, u'period': 96.0}], [{u'execution': 0.15869735267688476, u'period': 5.0}], [{u'execution': 3.478157843390702, u'period': 38.0}], [{u'execution': 0.2183337870294668, u'period': 8.0}], [{u'execution': 2.611208762704701, u'period': 29.0}], [{u'execution': 0.8295473478444276, u'period': 3.0}], [{u'execution': 2.948462346057492, u'period': 27.0}]]
task: [{u'execution': 2.611208762704701, u'period': 29.0}]
prime: [[{u'execution': 0.8578078821963411, u'period': 6.0}, {u'execution': 1.2616022038056693, u'period': 8.0}, {u'execution': 1.875047972660551, u'period': 12.0}, {u'execution': 2.278572322764895, u'period': 18.0}, {u'execution': 4.0552080510644615, u'period': 26.0}], [{u'execution': 0.9099385686362662, u'period': 15.0}, {u'execution': 1.3061366381928265, u'period': 22.0}, {u'execution': 2.0525883933165687, u'period': 33.0}, {u'execution': 2.408069781301633, u'period': 49.0}, {u'execution': 4.141620062711979, u'period': 73.0}], [{u'execution': 0.21776518715551196, u'period': 10.0}], [{u'execution': 3.072203601486798, u'period': 96.0}], [{u'execution': 0.15869735267688476, u'period': 5.0}], [{u'execution': 3.478157843390702, u'period': 38.0}], [{u'execution': 0.2183337870294668, u'period': 8.0}], [{u'execution': 0.8295473478444276, u'period': 3.0}], [{u'execution': 2.948462346057492, u'period': 27.0}]]

he [{u'execution': 0.8578078821963411, u'period': 6.0}, {u'execution': 1.2616022038056693, u'period': 8.0}, {u'execution': 1.875047972660551, u'period': 12.0}, {u'execution': 2.278572322764895, u'period': 18.0}, {u'execution': 4.0552080510644615, u'period': 26.0}]
he [{u'execution': 0.9099385686362662, u'period': 15.0}, {u'execution': 1.3061366381928265, u'period': 22.0}, {u'execution': 2.0525883933165687, u'period': 33.0}, {u'execution': 2.408069781301633, u'period': 49.0}, {u'execution': 4.141620062711979, u'period': 73.0}]
he [{u'execution': 0.21776518715551196, u'period': 10.0}]
he [{u'execution': 3.072203601486798, u'period': 96.0}]
he [{u'execution': 0.15869735267688476, u'period': 5.0}]
he [{u'execution': 3.478157843390702, u'period': 38.0}]
he [{u'execution': 0.2183337870294668, u'period': 8.0}]
he [{u'execution': 0.8295473478444276, u'period': 3.0}]
he [{u'execution': 2.948462346057492, u'period': 27.0}]
Tn, tST,sum, dpsumC,summaxC,Cn 29.0 0 21.7312043421 0 19.1199955794 2.6112087627
he [{u'execution': 0.8578078821963411, u'period': 6.0}, {u'execution': 1.2616022038056693, u'period': 8.0}, {u'execution': 1.875047972660551, u'period': 12.0}, {u'execution': 2.278572322764895, u'period': 18.0}, {u'execution': 4.0552080510644615, u'period': 26.0}]
he [{u'execution': 0.9099385686362662, u'period': 15.0}, {u'execution': 1.3061366381928265, u'period': 22.0}, {u'execution': 2.0525883933165687, u'period': 33.0}, {u'execution': 2.408069781301633, u'period': 49.0}, {u'execution': 4.141620062711979, u'period': 73.0}]
he [{u'execution': 0.21776518715551196, u'period': 10.0}]
he [{u'execution': 3.072203601486798, u'period': 96.0}]
he [{u'execution': 0.15869735267688476, u'period': 5.0}]
he [{u'execution': 3.478157843390702, u'period': 38.0}]
he [{u'execution': 0.2183337870294668, u'period': 8.0}]
he [{u'execution': 0.8295473478444276, u'period': 3.0}]
he [{u'execution': 2.948462346057492, u'period': 27.0}]
Tn, tST,sum, dpsumC,summaxC,Cn 29.0 21.7312043421 33.7321720641 12.000967722 19.1199955794 2.6112087627
all : [[{u'execution': 0.8578078821963411, u'period': 6.0}, {u'execution': 1.2616022038056693, u'period': 8.0}, {u'execution': 1.875047972660551, u'period': 12.0}, {u'execution': 2.278572322764895, u'period': 18.0}, {u'execution': 4.0552080510644615, u'period': 26.0}], [{u'execution': 0.9099385686362662, u'period': 15.0}, {u'execution': 1.3061366381928265, u'period': 22.0}, {u'execution': 2.0525883933165687, u'period': 33.0}, {u'execution': 2.408069781301633, u'period': 49.0}, {u'execution': 4.141620062711979, u'period': 73.0}], [{u'execution': 0.21776518715551196, u'period': 10.0}], [{u'execution': 3.072203601486798, u'period': 96.0}], [{u'execution': 0.15869735267688476, u'period': 5.0}], [{u'execution': 3.478157843390702, u'period': 38.0}], [{u'execution': 0.2183337870294668, u'period': 8.0}], [{u'execution': 2.611208762704701, u'period': 29.0}], [{u'execution': 0.8295473478444276, u'period': 3.0}], [{u'execution': 2.948462346057492, u'period': 27.0}]]
task: [{u'execution': 0.8295473478444276, u'period': 3.0}]
prime: [[{u'execution': 0.8578078821963411, u'period': 6.0}, {u'execution': 1.2616022038056693, u'period': 8.0}, {u'execution': 1.875047972660551, u'period': 12.0}, {u'execution': 2.278572322764895, u'period': 18.0}, {u'execution': 4.0552080510644615, u'period': 26.0}], [{u'execution': 0.9099385686362662, u'period': 15.0}, {u'execution': 1.3061366381928265, u'period': 22.0}, {u'execution': 2.0525883933165687, u'period': 33.0}, {u'execution': 2.408069781301633, u'period': 49.0}, {u'execution': 4.141620062711979, u'period': 73.0}], [{u'execution': 0.21776518715551196, u'period': 10.0}], [{u'execution': 3.072203601486798, u'period': 96.0}], [{u'execution': 0.15869735267688476, u'period': 5.0}], [{u'execution': 3.478157843390702, u'period': 38.0}], [{u'execution': 0.2183337870294668, u'period': 8.0}], [{u'execution': 2.611208762704701, u'period': 29.0}], [{u'execution': 2.948462346057492, u'period': 27.0}]]

all : [[{u'execution': 0.8578078821963411, u'period': 6.0}, {u'execution': 1.2616022038056693, u'period': 8.0}, {u'execution': 1.875047972660551, u'period': 12.0}, {u'execution': 2.278572322764895, u'period': 18.0}, {u'execution': 4.0552080510644615, u'period': 26.0}], [{u'execution': 0.9099385686362662, u'period': 15.0}, {u'execution': 1.3061366381928265, u'period': 22.0}, {u'execution': 2.0525883933165687, u'period': 33.0}, {u'execution': 2.408069781301633, u'period': 49.0}, {u'execution': 4.141620062711979, u'period': 73.0}], [{u'execution': 0.21776518715551196, u'period': 10.0}], [{u'execution': 3.072203601486798, u'period': 96.0}], [{u'execution': 0.15869735267688476, u'period': 5.0}], [{u'execution': 3.478157843390702, u'period': 38.0}], [{u'execution': 0.2183337870294668, u'period': 8.0}], [{u'execution': 2.611208762704701, u'period': 29.0}], [{u'execution': 0.8295473478444276, u'period': 3.0}], [{u'execution': 2.948462346057492, u'period': 27.0}]]
task: [{u'execution': 2.948462346057492, u'period': 27.0}]
prime: [[{u'execution': 0.8578078821963411, u'period': 6.0}, {u'execution': 1.2616022038056693, u'period': 8.0}, {u'execution': 1.875047972660551, u'period': 12.0}, {u'execution': 2.278572322764895, u'period': 18.0}, {u'execution': 4.0552080510644615, u'period': 26.0}], [{u'execution': 0.9099385686362662, u'period': 15.0}, {u'execution': 1.3061366381928265, u'period': 22.0}, {u'execution': 2.0525883933165687, u'period': 33.0}, {u'execution': 2.408069781301633, u'period': 49.0}, {u'execution': 4.141620062711979, u'period': 73.0}], [{u'execution': 0.21776518715551196, u'period': 10.0}], [{u'execution': 3.072203601486798, u'period': 96.0}], [{u'execution': 0.15869735267688476, u'period': 5.0}], [{u'execution': 3.478157843390702, u'period': 38.0}], [{u'execution': 0.2183337870294668, u'period': 8.0}], [{u'execution': 2.611208762704701, u'period': 29.0}], [{u'execution': 0.8295473478444276, u'period': 3.0}]]

he [{u'execution': 0.8578078821963411, u'period': 6.0}, {u'execution': 1.2616022038056693, u'period': 8.0}, {u'execution': 1.875047972660551, u'period': 12.0}, {u'execution': 2.278572322764895, u'period': 18.0}, {u'execution': 4.0552080510644615, u'period': 26.0}]
he [{u'execution': 0.9099385686362662, u'period': 15.0}, {u'execution': 1.3061366381928265, u'period': 22.0}, {u'execution': 2.0525883933165687, u'period': 33.0}, {u'execution': 2.408069781301633, u'period': 49.0}, {u'execution': 4.141620062711979, u'period': 73.0}]
he [{u'execution': 0.21776518715551196, u'period': 10.0}]
he [{u'execution': 3.072203601486798, u'period': 96.0}]
he [{u'execution': 0.15869735267688476, u'period': 5.0}]
he [{u'execution': 3.478157843390702, u'period': 38.0}]
he [{u'execution': 0.2183337870294668, u'period': 8.0}]
he [{u'execution': 2.611208762704701, u'period': 29.0}]
he [{u'execution': 0.8295473478444276, u'period': 3.0}]
Tn, tST,sum, dpsumC,summaxC,Cn 27.0 0 21.7312043421 0 18.7827419961 2.94846234606
he [{u'execution': 0.8578078821963411, u'period': 6.0}, {u'execution': 1.2616022038056693, u'period': 8.0}, {u'execution': 1.875047972660551, u'period': 12.0}, {u'execution': 2.278572322764895, u'period': 18.0}, {u'execution': 4.0552080510644615, u'period': 26.0}]
he [{u'execution': 0.9099385686362662, u'period': 15.0}, {u'execution': 1.3061366381928265, u'period': 22.0}, {u'execution': 2.0525883933165687, u'period': 33.0}, {u'execution': 2.408069781301633, u'period': 49.0}, {u'execution': 4.141620062711979, u'period': 73.0}]
he [{u'execution': 0.21776518715551196, u'period': 10.0}]
he [{u'execution': 3.072203601486798, u'period': 96.0}]
he [{u'execution': 0.15869735267688476, u'period': 5.0}]
he [{u'execution': 3.478157843390702, u'period': 38.0}]
he [{u'execution': 0.2183337870294668, u'period': 8.0}]
he [{u'execution': 2.611208762704701, u'period': 29.0}]
he [{u'execution': 0.8295473478444276, u'period': 3.0}]
Tn, tST,sum, dpsumC,summaxC,Cn 27.0 21.7312043421 33.7321720641 12.000967722 18.7827419961 2.94846234606
fail assign at 0
